<!DOCTYPE html>

<style type="text/css">
	@charset "UTF-8";

html,body{margin: 0; padding: 0; font-family: 'Plus Jakarta Sans'; scroll-behavior: smooth;}

*, *::before, *::after {box-sizing: border-box;}

a {text-decoration: none; transition: text-shadow 0.3s ease, transform 0.2s ease;}
.ombra:hover {text-shadow: -2px 2px 0px #fa1b59; transition-duration: 0.3s; transition-timing-function: ease-in; cursor: url('img/cursore.gif'), auto; }


body {background-color: #171716; margin: 0px;}

	#law {}
				
/*-------------------INTRO-------------------*/
		
		#intro {height: 100vh; /*background-color: blueviolet;*/ background-image: url('Background.png'); background-position: center; background-repeat: no-repeat; background-size: cover; display: flex; flex-wrap: wrap; width: 100%; position: relative;}
		#intro::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(23, 23, 22, 0.5); /* sfondo scuro semi-trasparente */ z-index: 1;}
			.img-intro {height: auto;}

		  .menuuu-law{display: flex; flex-wrap: wrap; justify-content: center; text-align: left; overflow: hidden; position: fixed; width: 100%; background-color: rgba(23, 23, 22, 0.95); z-index: 10;}
		    .dropdown-law-content a:hover{color: #1cd860;}
		    .testoaccordion-law {margin-top: 0;}
		    .dropdown-law {position: relative; display: inline-block; padding: 10px; margin: 10px;}
		    .dropbtn-law {color: #edf2f2 !important; font-size: 14px; font-family: 'Plus Jakarta Sans'; border: none; /*text-transform: uppercase;*/ cursor: pointer; margin: 0; font-weight: 600; line-height: normal;}
		    .dropbtn-law:hover{color: #2ce7c7 !important;}
		    /*.dropdown-law-content {display: none; position: absolute; min-width: 160px; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); z-index: 20;}
		    .sottomenu-dropdown-law-content {color: #2d2d2d; padding: 10px 14px; text-decoration: none; display: block; font-size: 14px; font-weight: 700; line-height: normal; text-transform: uppercase;}
		    .sottomenu-dropdown-law-content:hover {}*/
		    .dropdown-law:hover .dropdown-law-content {display: block;}
		    /*.dropdown-law:hover .dropbtn-law {background-color: #1ed760;}*/

			.hamburger { display: none; flex-direction: column; cursor: pointer; padding: 10px; z-index: 11; }
			.hamburger span { height: 3px; width: 25px; background: #2ce7c7; margin: 4px 0; border-radius: 2px; transition: all 0.3s ease; }
			.menuuu-law.active { display: flex !important; flex-direction: column; background-color: rgba(23, 23, 22, 0.95); }

		  .contengo-titolo-intro{display: flex; justify-content: center; align-items: center; width: 100%; z-index: 2;}
		  	.titolo-intro{font-family: 'Plus Jakarta Sans'; font-size: 150px; color: #2ce7c7; text-shadow: -8px 8px 0px #fa1b59; text-align: center; margin: 0;line-height: 150px;}
   
/*-------------------FINE INTRO-------------------*/
/*-------------------ABOUT-------------------*/

  #about{background-color: #171716; text-align: center; display: flex; justify-content: center; align-items: center; flex-direction: column; min-height: 100vh; }
  	.contengo-about{display: flex; flex-wrap: wrap; align-items: center; justify-content: center; text-align: center; width: 100%; margin-top: 100px;}
  		.contenuto-about{text-align: center; width: 50%;}
  		.titolo-about{font-size: 40px; color: #2ce7c7; margin: 0; text-shadow: -2px 2px 0px #fa1b59;}
  			.font-web{font-family: 'Courier'; font-weight: 100; color: #fa1b59; text-shadow: none;}
  			.font-designer{}
  		.testo-about{color: white; margin-top: 30px; font-size: 15px;}
  		.testo-diverso{color: #2ce7c7; font-weight: 600; font-style: italic;}
  		.cv{margin-top: 30px; width: 100%;}
	  	.download-cv {padding: 15px 30px; border: solid 2px #2ce7c7; width: 100px; border-radius: 10px; text-decoration: none; color: #2ce7c7; text-transform: uppercase; font-size: 11px; letter-spacing: 0.1em; font-weight: 600; transition: all 0.5s ease-in-out;}
	  	.download-cv:hover{color: #171716; border-radius: 10px; background-color: #2ce7c7; transition-duration: 0.5s; transition-timing-function: ease-in-out;}

	  .more{display: flex; flex-wrap: wrap; justify-content: center; margin-top: 150px; text-align: center; width: 100%;}
	  	.more-contenuto{width: 32%;}
	  	.more-contenuto img {max-width: 100px;}
  		.titolo-more{font-size: 30px; color: #edf2f2; margin: 0; text-transform: capitalize; margin-top: 10px; width: 100%;}
  		.testo-more{color: white; margin-top: 30px; width: 300px; margin: auto; margin-top: 20px; font-size: 15px;}

/*-------------------FINE ABOUT-------------------*/
/*-------------------PORTOFLIO-------------------*/

	#portfolio {background-color: #171716; text-align: center; display: flex; justify-content: center; align-items: center; flex-direction: column; min-height: 100vh; /* Fa in modo che la sezione prenda tutta l'altezza della pagina */ width: 95%; margin: auto;}
		.titolo-portfolio {font-size: 40px; color: #2ce7c7; margin-bottom: 50px; text-align: center; text-shadow: -2px 2px 0px #fa1b59; margin-top:100px;}
			.immagine-portfolio {max-width: 100%; height: auto; transition: transform 0.3s ease;}
			.portfolio-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; justify-items: center; /* Imposta una larghezza massima per la griglia */ width: 100%;}
				.portfolio-grid a { display: block; position: relative; overflow: hidden; }
				.portfolio-grid a:hover img { transform: scale(1.05); }

/*-------------------FINE PORTOFLIO-------------------*/
/*-------------------CONTACT ME-------------------*/

	#contact-me{ text-align: center; display: flex; justify-content: center; align-items: center; flex-direction: column; min-height: 100vh; }
		.contengo-contact-me{display: flex; flex-wrap: wrap; justify-content: center; text-align: center;}
			.contenuto-contact-me{}
				.titolo-contact-me{font-size: 25px; color: #edf2f2; width: 100%; margin: 0;}
				.mail-contact-me{margin-top: 120px;}
				.send-mail-contact-me {font-size: 120px; font-weight: 700; color: #2ce7c7; text-decoration: none; transition: text-shadow 0.3s ease, transform 0.2s ease;}
				.send-mail-contact-me:hover {text-shadow: -5px 5px 0px #fa1b59; transition-duration: 0.3s; transition-timing-function: ease-in; cursor: url('img/cursore.gif'), auto; /* cursore durante hover */ }

		.contengo-firma{display: flex; flex-wrap: wrap; justify-content: center; text-align: center; margin-top: 150px; padding-bottom: 20px;}
			.contenuto-firma{}
				.firma{color: #edf2f2; font-size: 12px;}
		.material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24 }
		.link-firma{ text-decoration: none; color: #fa1b59;}

/*-------------------FINE CONTACT ME-------------------*/

	@media only screen and (max-width: 1060px) {
		.testo-more {width: 80%;}
		.testo-about{}		
		.contenuto-about{width: 80%;}
		.portfolio-grid {}
	}

	@media only screen and (max-width: 768px) {
		.titolo-intro{font-size: 100px; line-height: 100px;}
		.send-mail-contact-me{font-size: 60px;}
		.testo-more {width: 80%;}
		.more-contenuto{width: 100%; margin-top: 50px;}
		#intro{margin-bottom: 10px;}
	}

	@media only screen and (max-width: 425px) {
		.titolo-intro {font-size: 80px; text-shadow: -4px 4px 0px #fa1b59; line-height: 1;}
	  .more-contenuto{width: 100%;}
		.testo-more {} 
	  .more-contenuto{margin-bottom: 20px;}
	  .dropdown-law{padding: 7px; margin: 5px;}
		.hamburger { display: flex; position: fixed; top: 10px; right: 20px; background-color: #171716;}
		.menuuu-law { display: none; flex-direction: column; align-items: center; position: fixed; right: 0; width: 100%; background-color: rgba(23, 23, 22, 0.95); padding: 20px 0;
		.dropdown-law { width: 100%; text-align: center; padding: 10px 0; }	  
	}

	@media only screen and (max-width: 375px) {
		.titolo-intro {font-size: 70px; text-shadow: -4px 4px 0px #fa1b59; line-height: 1;}
	}		

	@media only screen and (max-width: 320px) {
		.titolo-intro {font-size: 60px; text-shadow: -4px 4px 0px #fa1b59; line-height: 1;}
	}


</style>
<!---------html--------->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mattia Avorio</title>
<link href="img/favicon.png" rel="icon" type="image/png"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
<!--link href="css/style.css" rel="stylesheet" type="text/css"-->
<!-- Fancybox CSS -->
<link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5/dist/fancybox/fancybox.css" rel="stylesheet"/>
<!-- AOS CSS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&amp;icon_names=sentiment_satisfied" rel="stylesheet"/>
<style>
  a:hover {
    cursor: url('img/cursore%202.png'), auto;
  }
</style>
</head>
<body>
<section class="law">
<section id="intro">
<section class="hamburger" id="hamburger">
<span></span>
<span></span>
<span></span>
</section>
<div class="menuuu-law">
<div class="dropdown-law">
<a class="dropbtn-law ombra" href="#intro">home</a>
</div>
<div class="dropdown-law">
<a class="dropbtn-law ombra" href="#about">about</a>
</div>
<div class="dropdown-law">
<a class="dropbtn-law ombra" href="#portfolio">portfolio</a>
</div>
<!--div class="dropdown-law">
			    <a href="mailto:mattia.avorio@gmail.com" class="dropbtn-law ombra">contact me</a>
			  </div-->
<div class="dropdown-law">
<a class="dropbtn-law ombra" href="#contact-me">contact me</a>
</div>
</div>
<div class="contengo-titolo-intro">
<div>
<h1 class="titolo-intro" data-aos="fade-down">Hello,<br/> I'm Mattia.</h1>
</div>
<div class="img-sfondo">
<!--img src="img/homer.jpg" class="img-intro"-->
</div>
</div>
</section>
<section id="about">
<div class="contengo-about">
<div class="contenuto-about" data-aos="fade-down">
<h2 class="titolo-about">Business <span class="font-web">&lt;finance&gt;</span> <span class="font-designer"> Analyst</span></h2>
<p class="testo-about">I strive to turn cutie dashboard into useful ones<br/><br/>I focus my day on <span class="testo-diverso"> Financial Analysis,Business Strategy, Business Insights and running after impossible requests.</span> 
				I model financial data adding personal business acumen to support senior team in strategic decisions.<br/>I've worked in different sector, gaining cross functionl knowledge in <span class="testo-diverso"> fintech, cinema, home appliances</span> bringing strong horizontal skills.<br/><br/>I've worked with banks, direct clients, in the credit sector and managers at all levels  I'm a strong supporter of automation (python and power query) and project management. Oh, and as a cherry on the cake,<span class="testo-diverso"> I've studied abroad, in France and Germany:</span>  I believe knowing other culture widen your mind and culture.<br/><br/>If you want to work with a friendly but really precise professional, <span class="testo-diverso"> which bring passion for data</span> (and humor), drop me a line!</p>
</div>
<div class="cv" data-aos="fade-down">
<a class="download-cv no-hover-effect" href="download/CV Mattia_Avorio.pdf" target="_blank">Download CV</a>
</div>
<div class="more">
<div class="more-contenuto" data-aos="fade-down">
<img src="img/icone-branding.png"/>
<h2 class="titolo-more">Insightful</h2>
<p class="testo-more">I look beyond the numbers to uncover patterns and drive smarter decisions, using tools like SQL, Python, and Excel for deep analysis.</p>
</div>
<div class="more-contenuto" data-aos="fade-down">
<img src="img/icone-developer.png"/>
<h2 class="titolo-more">Creative</h2>
<p class="testo-more">I design intuitive dashboards and automate workflows with a creative mindset, leveraging Power BI, Tableau, and dynamic reporting in Excel.</p>
</div>
<div class="more-contenuto" data-aos="fade-down">
<img src="img/icone-creativity.png"/>
<h2 class="titolo-more">Analytical</h2>
<p class="testo-more">I break down complex problems using data, logic, and a structured approach — combining Python scripting, SQL queries, and interactive visual tools to generate insights.</p>
</div>
</div>
</div>
</section>
<section id="portfolio">
<div class="contengo-portfolio" data-aos="fade-down">
<h2 class="titolo-portfolio">Portfolio</h2>
<p class="testo-about" style="color: white; max-width: 800px; margin: 30px auto; font-size: 16px;">I focus on designing intelligent data tools that turn complexity into clarity — through dashboards, automation, and clean visual storytelling. My goal is to bridge strategy and execution by making analytics more actionable and engaging.</p>
<a class="download-cv" href="https://github.com/mattiaavorio/Business_Projects" style="margin-top: 20px;" target="_blank">
      Go to the repository
    </a>
</div>
</section>
<section data-aos="fade-down" id="contact-me">
<div class="contengo-contact-me">
<div class="contenuto-contact-me"><h2 class="titolo-about" style="font-size: 40px;">Contact Me</h2><p class="testo-about"><a href="mailto:mattia.avorio@gmail.com" style="color:#2ce7c7;">mattiaavorio@gmail.com</a></p><p class="testo-about"><a href="tel:+39 331 6540685" style="color:#2ce7c7;">+39 333 445 5667</a></p></div>
</div>
<div class="contengo-firma">
<div class="contenuto-firma">
<p class="firma"><a class="link-firma" href="https://www.linkedin.com/in/mattia-avorio/" target="_blank">Add me on Linkedin</a><br/><br/>Mattia Avorio 2025®<!--br><br><span class="material-symbols-outlined">sentiment_satisfied</span--></p>
</div>
</div>
</section>
</section>
<!-- Fancybox JS -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5/dist/fancybox/fancybox.umd.js"></script>
<!-- Fancybox Initialization -->
<script>
    Fancybox.bind('[data-fancybox="gallery"]', {
        loop: true,
        captions: true,
    });
</script>
<script>
  const hamburger = document.getElementById('hamburger');
  const menu = document.querySelector('.menuuu-law');

  hamburger.addEventListener('click', () => {
    menu.classList.toggle('active');
  });
</script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
AOS.init({
  offset: 120,       // distanza dal fondo dello schermo prima che si attivi
  delay: 100,        // ritardo in millisecondi
  duration: 800,     // durata animazione
  easing: 'ease-in-out',
  once: false,       // animazione ogni volta che entra in viewport
  mirror: true       // animazione anche durante scroll all’insù
});

</script>
</body>
